# springboot-forum-curso

./: build.gradle  forumdb.mv.db  forumdb.trace.db
C:/temp/: test.mv.db
src/main/java/com/pokolegas/forum/: ForumApplication.java  JpaConfig.java
src/main/java/com/pokolegas/forum/configuration/: AuthFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationErrorHandler.java
src/main/java/com/pokolegas/forum/controller/: AuthController.java  HelloController.java  TopicosController.java
src/main/java/com/pokolegas/forum/converter/: LoginConverter.java  TopicoConverter.java
src/main/java/com/pokolegas/forum/dto/: LoginFormDto.java  ResponseDto.java  RespostaDto.java  TokenDto.java  TopicoDetalheDto.java  TopicoDto.java  TopicoFormDto.java  TopicoFormUpdateDto.java
src/main/java/com/pokolegas/forum/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/pokolegas/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/pokolegas/forum/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pokolegas/forum/: ForumApplicationTests.java
